{>"layout" /}

{<body}
    <button type="button" class="btn btn-outline-dark" 
    data-toggle="modal" data-target="#formModal">
    Add Data
    </button>
    {#user}
        <tbody>
            <tr>
                <td>{id}</td>
                <td>{first_name}</td>
                <td>{last_name}</td>
                <td>{gender}</td>
                <td>{date_of_birth}</td>
                <td><button type="button" class="btn btn-outline-dark edit-mahasiswa" 
                    data-toggle="modal"
                    data-target="#editformModal"
                    data-id="{id}"
                    data-first_name="{first_name}"
                    data-last_name="{last_name}"
                    data-gender="{gender}"
                    data-date_of_birth="{date_of_birth}"
                >Edit
                </button></td>
                <td><button type="button" class="btn btn-outline-danger delete-mahasiswa" data-id="{id}">Delete</button></td>
            </tr>
        </tbody>
    {/user}
    <!-- Add From Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role=
    "dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/add">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss=
                        "modal" aria-label="Close"><span aria-hidden=
                        "true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">
                        Add data</h4>
                    </div>
                    <div class="modal-body">
                            <div class= "form-group">
                        <label>Id</label>
                        <input type="text" class="form-control"
                        name="id" />
                    </div>
                    <div class= "form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control"
                        name="first_name" />
                    </div>
                    <div class= "form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control"
                            name="last_name" />
                    </div>
                    <div class= "form-group">
                        <label>Gender</label>
                        <input type="text" class="form-control"
                        name="gender" />
                    </div>
                    <div class= "form-group">
                        <label>Date Of Birth</label>
                        <input type="date" class="form-control"
                        name="date_of_birth" />
                    </div>
                        </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-default" 
                            data-dismiss="modal">Close</button>
                            <input type="submit" class="btn btn-primary"
                            value="Save" />
                        </div> 
                    </form>
            </div>
        </div>
    </div>


    <!-- Edit From Modal -->
    <div class="modal fade" id="editformModal" tabindex="-1" role=
    "dialog" aria-labelledby="editformModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/edit">
                    <input type="hidden" id="edit-form-id" name="id" />
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss=
                        "modal" aria-label="Close"><span aria-hidden=
                        "true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">
                        Edit data</h4>
                    </div>
                    <div class="modal-body">
                    <div class= "form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control"
                        name="first_name" id="edit-form-firstname" />
                    </div>
                    <div class= "form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control"
                            name="last_name" id="edit-form-lastname" />
                    </div>
                    <div class= "form-group">
                        <label>Gender</label>
                        <input type="text" class="form-control"
                        name="gender" id="edit-form-gender" />
                    </div>
                    <div class= "form-group">
                        <label>Date Of Birth</label>
                        <input type="date" class="form-control"
                        name="date_of_birth" id="edit-form-dateofbirth" />
                    </div>
                        </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-default" 
                            data-dismiss="modal">Close</button>
                            <input type="submit" class="btn btn-primary"
                            value="Save" />
                        </div> 
                    </form>
            </div>
        </div>
    </div>
{/body}

